AdoDotNetEntityFrameworkProject1/Pages/EditPages.xaml

<Window x:Class="AdoDotNetEntityFrameworkProject1.Pages.EditPages"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AdoDotNetEntityFrameworkProject1.Pages"
        mc:Ignorable="d"
        Title="EditPages" Height="520" Width="320"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
       MouseDown="Window_MouseDown">


    <Grid>
        <Border CornerRadius="20"
            BorderThickness="2"
            BorderBrush="#2596BE"
            Opacity="0.95">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="#313437" Offset="0.0"/>
                    <GradientStop Color="#516473" Offset="1.5"/>
                </LinearGradientBrush>
            </Border.Background>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="2">
                    <Button x:Name="btnClose"
                            Cursor="Hand"
                            Style="{StaticResource ButtonCloseStyle}"
                           Click="btnClose_Click"/>

                </StackPanel>

                <StackPanel Grid.ColumnSpan="2">
                    <TextBlock Text="Update Existing Customers"
                               Foreground="Beige"
                               FontSize="14"
                               FontFamily="fontawsome"
                               HorizontalAlignment="Center"
                               Margin="0 40 0 0"/>
                </StackPanel>

                <StackPanel >
                    <TextBlock Text="PlaneNumbers"
                               Foreground="#D1DBE4"
                               Margin="20 100 20 20"/>

                    <TextBlock Text="Full_Name"
                               Foreground="#D1DBE4"
                               Margin="20 10 20 20"/>

                    <TextBlock Text="Age"
                               Foreground="#D1DBE4"
                               Margin="20 10 20 20"/>

                    <TextBlock Text="TakeOffDestination"
                               Foreground="#D1DBE4"
                               Margin="20 10 20 20"/>

                    <TextBlock Text="ArrivalDestination"
                               Foreground="#D1DBE4"
                               Margin="20 10 20 20"/>

                    <TextBlock Text="Color"
                               Foreground="#D1DBE4"
                               Margin="20 10 20 20"/>

                    <TextBlock Text="NumberOfPassengers"
                               Foreground="#D1DBE4"
                               Margin="20 10 20 20"/>

                    <TextBlock Text="TicketNumber"
                                     Foreground="#D1DBE4"
                                     Margin="20 10 20 20"/>
                </StackPanel>

                <StackPanel Grid.Column="1">
                    <TextBox x:Name="TBPlaneNumbers"
                             Margin=" 0 90 20 0"
                             Style="{StaticResource TextBoxInputStyle}"/>

                    <TextBox x:Name="TBFullName"
                             Margin=" 0 10 20 0"
                             Style="{StaticResource TextBoxInputStyle}"/>

                    <TextBox x:Name="TBAge"
                             Margin=" 0 10 20 0"
                             Style="{StaticResource TextBoxInputStyle}"/>

                    <TextBox x:Name="TBTakeOffDestination"
                             Margin=" 0 10 20 0"
                             Style="{StaticResource TextBoxInputStyle}"/>

                    <TextBox x:Name="TBArrivalDestination"
                             Margin=" 0 10 20 0"
                             Style="{StaticResource TextBoxInputStyle}"/>

                    <TextBox x:Name="TBColor"
                             Margin=" 0 10 20 0"
                             Style="{StaticResource TextBoxInputStyle}"/>

                    <TextBox x:Name="TBNumberOfPassengers"
                             Margin=" 0 10 20 0"
                             Style="{StaticResource TextBoxInputStyle}"/>

                    <TextBox x:Name="TBTicketNumber"
                             Margin=" 0 10 20 0"
                             Style="{StaticResource TextBoxInputStyle}"/>
                    
                    <Button Grid.Column="1"
                            Margin="10 15 0 0"
                            Content="Update"
                            FontFamily="fontawsome"
                            x:Name="BtnSubmit"
                            Style="{StaticResource ButtonSubmitDGStyle }"
                           Click="BtnSubmit_Click"/>
                    
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Window>
