AdoDotNetEntityFrameworkProject1/MainWindow.xaml

<Window x:Class="AdoDotNetEntityFrameworkProject1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AdoDotNetEntityFrameworkProject1"
        mc:Ignorable="d"
        Title="{StaticResource ResourceKey = AppTitle}" 
        Height="400" Width="800"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        MouseDown="Window_MouseDown">

    <Grid>

        <Border CornerRadius="10"
            BorderThickness="4"
            BorderBrush="#2596BE"
            Opacity="0.95">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="#313437" Offset="0.0"/>
                    <GradientStop Color="#516473" Offset="1.5"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="300"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="700"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!--Close window-->
            <StackPanel Grid.Column="2">
                <Button x:Name="BtnClose"
                        Cursor="Hand"
                        Style="{StaticResource ButtonCloseStyle}"
                       Click="BtnClose_Click"/>

            </StackPanel>

            <!--Search box-->
            <StackPanel Grid.Row="1" Grid.Column="1" Margin="0 0 0 5">
                <Grid>
                    <TextBox x:Name="TboxSearch"                             
                             Style="{StaticResource SearchTextBoxStyles}"
                             TextChanged="TboxSearch_TextChanged"
                             />
                    <!--Search box icon image-->
                    <Image Style="{StaticResource IconSearchStyle}"/>
                </Grid>

                <!--Datagrid panel layout-->
                <DataGrid x:Name="DGridAirplane"
                          x:FieldModifier="public"
                          FontFamily="fontawsome"
                          Margin="0 15 0 0"
                          Style="{DynamicResource DataGridStyle1}"
                          ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}"
                          CellStyle="{DynamicResource DataGridCellStyle1}"
                          RowStyle="{DynamicResource DataGridRowStyle1}">

                    <!--Customers Heading-->
                    <DataGrid.Columns>

                        <DataGridTextColumn Header="PlaneNumbers"
                                            IsReadOnly="True"
                                            Width="*"
                                            Binding="{Binding PlaneNumbers}"/>

                        <DataGridTextColumn Header="Full_Name"
                                            IsReadOnly="True"
                                            Width="*"
                                            Binding="{Binding Full_Name}"/>

                        <DataGridTextColumn Header="Age"
                                              IsReadOnly="True"
                                              Width="*"
                                             Binding="{Binding Age}"/>

                        <DataGridTextColumn Header="TakeOffDestination"
                                              IsReadOnly="True"
                                              Width="*"
                                              Binding="{Binding TakeOffDestination}"/>

                        <DataGridTextColumn   Header="ArrivalDestination"
                                               IsReadOnly="True"
                                               Width="*"
                                               Binding="{Binding ArrivalDestination}"/>

                        <DataGridTextColumn Header="Color"
                                             IsReadOnly="True"
                                             Width="*"
                                             Binding="{Binding Color}"/>

                        <DataGridTextColumn Header="NumberOfPassengers"
                                             IsReadOnly="True"
                                             Width="*"
                                             Binding="{Binding NumberOfPassengers}"/>

                        <DataGridTextColumn Header="TicketNumber"
                                            IsReadOnly="True"
                                            Width="*"
                                            Binding="{Binding TicketNumber}"/>

                        <DataGridTemplateColumn Header="Operation"
                                                 IsReadOnly="True"
                                                 Width="auto">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <Button Name="btnEdit"
                                                Cursor="Hand"
                                                Style="{StaticResource ButtonEditDGStyle}"
                                                Click="btnEdit_Click"/>


                                        <Button Name="btnDelete"
                                                 Cursor="Hand"
                                                Style="{StaticResource ButtonDeleteDGStyle}"
                                                Click="btnDelete_Click"/>

                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>

                </DataGrid>
            </StackPanel>
          
            <StackPanel Grid.Row="2" Grid.Column="1"
                        VerticalAlignment="Center">

                <Button x:Name="BtnAdd"
                        Cursor="Hand"
                        Style="{StaticResource ButtonAddDGStyle}"
                        Click="BtnAdd_Click"/>
            </StackPanel>
        </Grid>

    </Grid>
</Window>
